jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.43.56.42:3306/picc?useUnicode=true&characterEncoding=utf8
jdbc.username=picc
jdbc.password=picc

datasource.filters=stat
datasource.maxActive=10
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20

mybatis.configLocation=classpath:mybatis-config.xml