# base-six

six-parent/six-framework/: pom.xml
six-parent/six-framework/src/main/java/com/larva/framework/config/: MisSpringSecurityConfig.java  WebSpringSecurityConfig.java
six-parent/six-framework/src/main/java/com/six/framework/basic/dao/: AdminUserDao.java
six-parent/six-framework/src/main/java/com/six/framework/basic/model/: AdminUserDetail.java  MyUserDetail.java
six-parent/six-framework/src/main/java/com/six/framework/basic/service/: AdminUserService.java
six-parent/six-framework/src/main/java/com/six/framework/config/: FreeMarkerConfig.java  Initialization.java  KaptchaConfig.java  MyBatisConfig.java
six-parent/six-framework/src/main/java/com/six/framework/controller/: BasicController.java
six-parent/six-framework/src/main/java/com/six/framework/security/: KaptchaAuthenticationFilter.java  VertifyCodeAuthenticationFilter.java
six-parent/six-framework/src/main/java/com/six/framework/security/mis/: MisAuthenticationProvider.java  MisLoginSuccessHandler.java
six-parent/six-framework/src/main/java/com/six/framework/security/web/: LoginSuccessHandler.java  WebAuthenticationProvider.java
six-parent/six-framework/src/test/java/org/six/framework/: AppTest.java
six-parent/six-mis/: pom.xml
six-parent/six-mis/src/main/java/com/six/: MisApplication.java
six-parent/six-mis/src/main/java/com/six/mis/controller/basic/: UserLoginController.java
six-parent/six-mis/src/main/resources/: logback.xml
six-parent/six-mis/src/main/resources/label/area/: areaconfig_list.xml
six-parent/six-mis/src/main/resources/label/comboxlabel/: combox_cn.xml
six-parent/six-mis/src/main/resources/label/holiday/: holiday_list.xml
six-parent/six-mis/src/main/resources/label/lovsetting/: lov.xml
six-parent/six-mis/src/main/resources/static/: index.html  index.jsp
six-parent/six-mis/src/main/resources/static/css/: CheckCode.css  footTool.css  icon.css  login-new.css  login.css  topTool.css
six-parent/six-mis/src/main/resources/static/file/downExcelTpl/: ActivityCustomer.xlsx  AdminUser.xlsx  AutoModels.xlsx  AutoSeries.xlsx  Company.xlsx  importMaxNo.xlsx  importPlan.xlsx  importReal.xlsx  importState.xlsx
six-parent/six-mis/src/main/resources/static/js/: app.js
six-parent/six-mis/src/main/resources/static/js/app/: CheckCode.js  HomePage.js  loginApp.js
six-parent/six-mis/src/main/resources/static/js/app/applyAudit/model/: ApplyAudit.js
six-parent/six-mis/src/main/resources/static/js/app/applyAudit/module/: ApplyAuditContractClaim.js  ApplyAuditContractFinance.js  ApplyAuditContractReceive.js
six-parent/six-mis/src/main/resources/static/js/app/applyAudit/store/: ApplyAudit.js
six-parent/six-mis/src/main/resources/static/js/basic/model/: Company.js  Department.js  Menu.js  Role.js  RoleMenuTree.js  RoleTree.js  User.js  UserRoleTree.js  myFile.js
six-parent/six-mis/src/main/resources/static/js/basic/module/: Company.js  Department.js  Menu.js  Role.js  User.js  UserRole.js
six-parent/six-mis/src/main/resources/static/js/basic/store/: Company.js  Department.js  Menus.js  Role.js  RoleMenuTree.js  RoleTree.js  User.js  UserRoleTree.js  myFile.js
six-parent/six-mis/src/main/resources/static/js/framework/: DateTimePicker.js  TimePickerField.js  qsoft.PopBigImage.v0.35.js
six-parent/six-mis/src/main/resources/static/js/index/frames_files/: ext-all.css  ext-lang-zh_CN.js  portal.js  style.css  ttx.css
six-parent/six-mis/src/main/resources/static/js/plugin/combo/: City.js  Combotree.js  CommonComboTree.js  DateUnitCombo.js  LinkCombo.js
six-parent/six-mis/src/main/resources/static/js/plugin/form/: CascadeForm.js  ColumnForm.js  EditForm.js  Form.js  ImageForm.js  ImageGroupForm.js  MoneyField.js  MultiSelectionForm.js  Picker.js  ReadOnlyForm.js  SelectionForm.js  SelectionMultipleForm.js  ShowImage.js  ViewForm.js
six-parent/six-mis/src/main/resources/static/js/plugin/grid/: EditShow.js  Grid.js  GridTree.js  Show.js  UploadGrid.js  UploadGrid4Batch.js  UploadGrid4ContractClaim.js  UploadGridChudan.js  UploadGridGuangqi.js  UploadGridProduct.js  WriterGrid.js
six-parent/six-mis/src/main/resources/static/js/plugin/lov/: lovModel.js  lovStore.js
six-parent/six-mis/src/main/resources/static/js/plugin/model/: WriterModel.js
six-parent/six-mis/src/main/resources/static/js/plugin/store/: WriterStore.js
six-parent/six-mis/src/main/resources/static/js/plugin/tab/: TabCloseMenu.js
six-parent/six-mis/src/main/resources/static/js/plugin/tree/: PanelTree.js
six-parent/six-mis/src/main/resources/static/js/plugin/ux/: IFrame.js  Module.js  Video.js
six-parent/six-mis/src/main/resources/static/js/plugin/window/: DetailInfoWindow.js  UpdatePasswordWindow.js  UploadAuditWindow.js  UploadWindow.js  UploadWindow4ResourceLib.js  UploadWindowDaibu.js  Window.js
six-parent/six-mis/src/main/resources/static/js/view/: Viewport.js
six-parent/six-mis/src/main/resources/static/page/: index.html  login.html  main.html  video.html
six-parent/six-mis/src/main/resources/static/page/p_error/: 400.html  404.html  405.html  500.html
six-parent/six-mis/src/main/resources/static/video/: download.html
(+518 files in other folders)
