<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.six</groupId>
		<artifactId>six-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>six-mis</artifactId>
	<name>six-mis</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.six</groupId>
			<artifactId>six-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.six</groupId>
			<artifactId>six-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.six</groupId>
			<artifactId>six-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.six</groupId>
			<artifactId>six-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>six-mis</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.six.MisApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
				<version>1.4.1.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
