1474970315072	Delete resource 'web'
1474970765286	Delete resource 'web'
1474971173802	Delete resource 'project'
1475043359741	Delete resource 'six-web'
1475043366765	Delete resource 'six-parent'
1475043475816	Delete resource 'six-parent'
1475043737523	Delete resource 'primary-source'
1475043744088	Delete resource 'logging'
1475043749930	Delete resource 'ejbs'
1475043755532	Delete resource 'ear'
1475043761890	Delete resource 'projects'
1475043771709	Delete resource 'servlets'
1475043793421	Rename resource 'project'
1475044468505	Delete resource 'six-web'
1475054207681	Delete resource 'dependencies'
