1485081025303	Copy compilation unit
1485081057365	Copy compilation unit
1485090358446	Copy compilation unit
1485091797841	Delete element
1485134418600	Copy compilation unit
1485134453544	Copy compilation unit
1485134464051	Delete element
1485134468711	Delete element
1485134905795	Copy compilation unit
1485134932019	Rename type 'AdminDetailUserServiceImpl'
1485134955769	Copy compilation unit
1485134980769	Copy compilation units
1485135012620	Copy compilation unit
1485135020910	Delete elements
1485135027111	Delete element
1485135429602	Copy compilation unit
1485135553559	Delete element
1485135570577	Copy compilation unit
1485153533580	Delete element
1485220077404	Copy compilation unit
1485220153798	Delete element
1485220250506	Move compilation units
1485220267213	Move compilation units
